{
	"FileVersion": 3,
	"EngineAssociation": "{FBC46B81-4462-65DA-F507-3EA7C95C26A2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Monitory_Client",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UMGSpline",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/30369ae6505949c68913cb12a071a9df"
		}
	]
}